# Use the official Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install git and upgrade pip
RUN apt-get update && apt-get install -y git && python3 -m pip install --upgrade pip

# Copy the requirements file and install dependencies
COPY ../requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copy the inference script
COPY nlp/inference.py .

# Expose the port for the inference service
EXPOSE 5000

# Run the inference script
CMD ["python3", "inference.py"]