# Use the official Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y git ffmpeg libavcodec-extra && \
    python3 -m pip install --upgrade pip

# Copy the requirements file and install dependencies
COPY ../requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copy the training script and data
COPY nlp/train.py .
COPY nlp/intents1.json .
COPY nlp/intents2.json .
COPY nlp/intents3.json .
COPY nlp/intents4.json .
COPY nlp/intents5.json .

# Create the trained_model directory if it does not exist
RUN mkdir -p /app/trained_model

# Run the training script
CMD ["python3", "train.py"]
