# Use the official Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y git ffmpeg libavcodec-extra sqlite3 && \
  python3 -m pip install --upgrade pip

# Copy the requirements file and install dependencies
COPY ../requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copy the transcription script
COPY transcribe.py .

# Run the transcription script
CMD ["python3", "transcribe.py"]