# Use the official Python image
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install runtime dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN python -m pip install --no-cache-dir --upgrade pip uv

# Install project dependencies
COPY pyproject.toml ./
RUN uv sync --no-dev

# Copy project files
COPY . .

# Expose the port for the inference service
EXPOSE 5000

# Run the inference script
CMD ["uv", "run", "python", "nlp/inference.py"]
