# Use the official Python image
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends git ffmpeg libavcodec-extra portaudio19-dev build-essential && \
    rm -rf /var/lib/apt/lists/*
RUN python -m pip install --no-cache-dir --upgrade pip uv

# Install project dependencies
COPY pyproject.toml ./
RUN uv sync --no-dev --extra realtime

# Copy project files
COPY . .

# Run the real-time script
CMD ["uv", "run", "python", "realtime.py"]
