# Use the official Python image
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends git ffmpeg libavcodec-extra && \
    rm -rf /var/lib/apt/lists/*
RUN python -m pip install --no-cache-dir --upgrade pip uv

# Install project dependencies
COPY pyproject.toml ./
RUN uv sync --no-dev
RUN uv run python -m spacy download en_core_web_sm

# Copy project files
COPY . .

# Create the trained_model directory if it does not exist
RUN mkdir -p /app/trained_model

# Run the training script
CMD ["uv", "run", "python", "nlp/train.py"]
